//! **************************************************************************
// Written by: Map P.58f on Sat Jun 01 12:10:31 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rst" LOCATE = SITE "T9" LEVEL 1;
COMP "vga_red<1>" LOCATE = SITE "U7" LEVEL 1;
COMP "vga_red<2>" LOCATE = SITE "V7" LEVEL 1;
COMP "vga_red<3>" LOCATE = SITE "N7" LEVEL 1;
COMP "ov7670_d<0>" LOCATE = SITE "K3" LEVEL 1;
COMP "ov7670_d<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "ov7670_d<2>" LOCATE = SITE "J1" LEVEL 1;
COMP "ov7670_d<3>" LOCATE = SITE "K1" LEVEL 1;
COMP "ov7670_d<4>" LOCATE = SITE "J3" LEVEL 1;
COMP "ov7670_d<5>" LOCATE = SITE "K2" LEVEL 1;
COMP "ov7670_d<6>" LOCATE = SITE "V11" LEVEL 1;
COMP "ov7670_d<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "ov7670_href" LOCATE = SITE "N9" LEVEL 1;
COMP "ov7670_pclk" LOCATE = SITE "N10" LEVEL 1;
PIN ov7670_pclk_pin<0> = BEL "ov7670_pclk" PINNAME PAD;
PIN "ov7670_pclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "ov7670_sioc" LOCATE = SITE "T12" LEVEL 1;
COMP "ov7670_siod" LOCATE = SITE "M10" LEVEL 1;
COMP "ov7670_xclk" LOCATE = SITE "U11" LEVEL 1;
COMP "ov7670_pwdn" LOCATE = SITE "K5" LEVEL 1;
COMP "vga_blue<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "vga_blue<3>" LOCATE = SITE "T7" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "vga_vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "ov7670_rst_n" LOCATE = SITE "L3" LEVEL 1;
COMP "ov7670_vsync" LOCATE = SITE "V12" LEVEL 1;
COMP "vga_green<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "vga_green<2>" LOCATE = SITE "T6" LEVEL 1;
COMP "vga_green<3>" LOCATE = SITE "V6" LEVEL 1;
COMP "btnc_proc_ctrl" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

