Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_ucf.ucf -p xc6slx16-csg324-3
top_ov7670.ngc top_ov7670.ngd

Reading NGO file "E:/UPDATED_NEXUS4_CAMERA/top_ov7670.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4393496 kilobytes

Writing NGD file "top_ov7670.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_ov7670.bld"...
